
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:fb="https://www.facebook.com/2008/fbml">
<head>
<title>World's Dumbest Game</title>
<meta http-equiv="Content-Type" content="text/html; charset="UTF-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="description" content="Play the world's dumbest game. Are you dumb enough to win?" />
<meta name="keywords" content="games" />
<meta property="og:title" content="World's Dumbest Game" />
<meta property="og:type" content="game" />
<meta property="og:description" content="Play the world's dumbest game. Are you dumb enough to win?" />
<meta property="og:url" content="http://www.worldsdumbestgame.com" />
<meta property="og:image" content="https://www.worldsdumbestgame.com/i/button.png" />
<meta property="og:site_name" content="worldsdumbestgame.com" />
<meta property="fb:admins" content="751102636" />
<link rel="canonical" href="https://www.worldsdumbestgame.com" />
<script type="text/javascript">window.google_analytics_uacct = "UA-254627-10";</script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-8073186300309643",
    enable_page_level_ads: true
  });
</script>
<link href='https://fonts.googleapis.com/css?family=Dawning+of+a+New+Day|Shadows+Into+Light+Two' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" type="image/x-icon" href="https://www.worldsdumbestgame.com/wdg32.png" />
<style type="text/css" media="all">
body {
	background: #fff url(/i/old_mathematics.png);
	font-family: 'Dawning of a New Day', cursive;
	margin: 0;
	padding: 0;
	color: #000F55;
}
#screen {
	height: 100%;
	width: 100%;
	padding-top: 32px;
}
#wrapper {
	margin: 0 auto;
	width: 720px;
}
a {
	color: #ff1493;
	text-decoration: none;
}
a.alt {
	color:  #000F55;
	text-decoration: underline;
}
a.alt:hover {
	color: #ff1493;
}
h1 {
	font-size: 72px;
	line-height: 72px;
	margin: 0 0 16px 0;
	padding: 0;
	text-align: center;
	font-weight: normal;
}
h1 a {
	color: #000F55;
}
h1 a:hover {
	color: #ff1493;
}
h2 {
	font-size: 32px;
	line-height: 32px;
	margin: 0 0 32px 0;
	padding: 0;
	text-align: center;
	font-weight: normal;
}
h3 {
	font-size: 18px;
	font-weight: normal;
	text-decoration: underline;
}
h5 {
	font-size: 56px;
	line-height: 56px;
	text-align: left;
	margin: 0 0 0 -69px;
	color: #ff1493;
	font-weight: normal;
	font-family: 'Shadows Into Light Two', cursive;
	position: absolute;
	left: 50%;
}
h6 {
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 14px;
	line-height: 24px;
	margin: 12px 0 0;
	padding: 0;
	text-align: center;
	font-weight: normal;
}
img {
	margin: 24px auto 24px;
	width: 140px;
	height: 158px;
	border: 0;
	cursor: pointer;
}
.submit {
	border: 2px solid #000F55;
	padding: 5px 16px 4px 16px;
	cursor: pointer;
	color: #000F55;
	text-transform: uppercase;
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 18px;
	line-height: 18px;
	background: #ddd;
}
.initials {
	background: none;
	width: 50px;
	margin: 0 8px 0 -56px;
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 18px;
	line-height: 18px;
	text-transform: uppercase;
	letter-spacing: 4px;
	border: 0;
	color: #000F55;
	outline: none;
	padding: 0;
}
#hold {
	width: 140px;
	height: 158px;
	background: url(/i/button-large.png);
	background-size: 140px 158px;
	cursor: pointer;
	margin: 0 0 0 284px;
}
#ad {
	margin: 24px auto;
	width: 300px;
}
#scores {
	font-family: 'Shadows Into Light Two', cursive;
	margin: 0 0 24px 0;
	display: none;
}
.scores {
	float: left;
	width: 200px;
}
.scores-left {
	margin-left: 186px;
}
.score-count, .score-init, .score-time {
	float: left;
	font-size: 18px;
	margin: 0;
}
.score-count {
	width: 12px;
	text-align: right;
	margin-right: 6px;
}
.score-init {
	width: 48px;
}
.score-time {
	width: 60px;
}
.blink {
	display: none;
}
.counter {
	display: none;
}
.try, .int, .ply {
	margin: -85px 0 15px 0;
}
.try {
	margin: -85px 0 19px 0;
}
.social {
	height: 24px;
	width: 186px;
	margin: 0 auto;
}
.twit {
	width: 61px;
	margin: 0;
	padding: 0;
	float: left;
}
.fb {
	width: 77px;
	margin: 0 8px 0 0;
	float: left;
}
.google {
	float: left;
	margin: 0 8px 0 0;
	width: 32px;
}
*.unselectable {
	-moz-user-select: -moz-none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.small {
	width: 1px;
	height: 1px;
}
.clear {
	clear: both;
}
.hide {
	display: none;
}

/* GDPR Styles */
#GDPR {
	background: #000F55;
	padding: 12px;
	margin: -32px 0 32px 0;
}
#GDPR a {
	color: #fff;
	text-decoration: underline;
}
#GDPR p {
	color: #fff;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-weight: normal;
	margin: 9px 0 0 0;
	padding: 0;
	text-align: left;
}
#GDPR br {
	display: none;
}
#GDPR input[type=submit] {
	background: #ff1493;
	border: 0;
	color: #fff;
	cursor: pointer;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 16px;
	margin: 2px 0 0 0;
	padding: 6px 4px;
	width: 84px;
}
.left {
	float: left;
}
.right {
	float: right;
}
.clear {
	clear: both;
}
@media only screen and (max-width: 667px) {
	body {
		background-size: 80px 80px;
	}
	#wrapper {
		margin: 0 auto;
		width: 320px;
	}
	h1 {
		font-size: 32px;
		line-height: 32px;
		margin-bottom: 3px;
	}
	h2 {
		margin-bottom: 24px;
	}
	h2 {
		font-size: 20px;
		line-height: 20px;
	}
	h3 {
		font-size: 16px;
	}
	h6 {
		font-size: 14px;
		line-height: 18px;
	}
	#ad {
		width: 300px;
		margin: 24px auto;
	}
	#hold {
		width: 140px;
		height: 158px;
		background: url(/i/button-large.png);
		background-size: 140px 158px;
		cursor: pointer;
		margin: 0 0 0 89px;
	}
	.try, .ply {
		margin-bottom: 4px;
	}
	.submit {
		font-size: 14px;
		padding: 5px 8px 4px;
	}
	.initials {
		margin-left: -40px;
		font-size: 13px;
		line-height: 13px;
		width: 35px;
	}
	#scores {
		width: 300px;
		margin: 0 auto;
	}
	.scores-left {
		margin-left: 0;
		width: 150px;
	}
	.scores {
		width: 140px;
		padding-left: 10px;
	}
	.score-count, .score-init, .score-time {
		font-size: 14px;
	}
	#GDPR {
		padding: 12px;
		margin-bottom: 24px;
	}
	#GDPR br {
		display: block;
	}
	#GDPR p {
		margin: 0;
		text-align: left;
	}
	.left {
		width: 70%;
	}
	.right {
		width: 30%;
	}
}
</style>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script src="/j/counter.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {

	// Only honor subsequent JS if mousedown on button
	$('#hold').bind('mousedown touchstart', function (e) {
	
		// Change button image on mousedown
		$('#hold').css('background-image','url(/i/button-large-down.png)');
		
		// Show and initiate counter
		$('.counter').css('display', 'block');
		$('.counter').counter();
		
		// If mouseup anywhere, end game
		$('#screen').bind('mouseup touchend', function (e) {
				
			// Stop counter
			$('.counter').counter('stop');
			
			// Hide button
			$('#hold').css('visibility', 'hidden');
			
			// Check for high score
			var m = $('.part0').text();
			var s = $('.part2').text();
			var ms = $('.part4').text();
			var t = (m * 60 * 1000) + (s * 1000) + (ms * 100);
			if (t == 0) {
				$('.try').css('display', 'block');
				
				// Get high scores for display
				$.ajax({
					url: 'scores.php',
					data: 'hS=1', 
					dataType: 'html',
					type: 'post',
					success: function (data) {
					
						// Grab HTML
						$('#scores').html(data);
						$('#scores').slideDown("slow");
					}
				});
				return;
			}
			$.ajax({
				url: 'scores.php',
				data: 'chk=1' + '&t=' + t, 
				dataType: 'script',
				type: 'post',
				success: function (data) {
					
					// If high score, add initials
					if (res == 'true') {
						$('.try').css('display', 'none');
						$('.int').fadeIn(333);
						$('.initials').focus();
						$('.submit').click(function(event) {
  							event.preventDefault();
  							
  							// Get entered initials
  							var init = $('.initials').val();
  							var init = init.toUpperCase();
  							if ((init == '') || (init == 'ASS') || (init == 'TIT') || (init == 'POO') || (init == 'WTF') || (init == 'HOE') || (init == 'CUM') || (init == 'FAG')) {
  								var init = 'XXX';
  							}
  							
  							// Remove submit to prevent double clicks
  							$('.int').remove();
  							
  							// Record via AJAX
							$.ajax({
								url: 'scores.php',
								data: 'int=' + init + '&m=' + m + '&s=' + s + '&ms=' + ms + '&t=' + t, 
								dataType: 'html',
								type: 'post',
								success: function (data) {
									
									// Grab HTML
									$('#scores').html(data);
									$('#scores').slideDown(1000, function() {
										$('.blink').toggle("pulsate", {times:20});
									});
											
									// Swap messages
									$('.ply').fadeIn(333);
								}
							});
  						});
					
					// 	If not high score, play again
					} else {
						$('.try').fadeIn(333);
		
						// Get high scores for display
						$.ajax({
							url: 'scores.php',
							data: 'hS=1', 
							dataType: 'html',
							type: 'post',
							success: function (data) {
					
								// Grab HTML
								$('#scores').html(data);
								$('#scores').slideDown("slow");
							}
						});
					}
				}
			});
		});
	});
});
</script>
<script type="text/javascript">
$(document).ready(function() {
	
	// GDPR
	$(".GDPRaccept").click(function() {
  		$("#GDPR").hide();
  		$.ajax({
		  method: "POST",
		  url: "/cookieGDPR.php"
		})
	});
});
</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body class="unselectable">
<div id="screen">
		<div id="GDPR">
		<p class="left">We use cookies to ensure the best website experience. <a href="/privacy">Learn More</a></p>
		<input type="submit" name="GDPR" value="Got it!" class="right GDPRaccept" />
		<div class="clear"></div>
	</div>
		<div id="fb-root"></div>
	<script>
	(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=345723008889593";
	fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
	</script>
	<div id="wrapper">
		<h1><a href='/'>Coded by Arda</a></h1>
		<h2>How long can you hold the button?</h2>
		<h5><span class="counter" data-direction="up" data-interval="100" data-format="59:59.9">00:00.0</span></h5>
		<div id="hold"></div>
		<h2 class="int hide">You win! Add your Initials: ___ <input type="text" name="initials" class="initials" maxlength="3" /><input type="submit" value="Submit" class="submit"></h2>
		<h2 class="try hide">You can do better! <a href="/">Try again?</a></h2>
		<h2 class="ply hide">Well done! <a href="/">Play again?</a></h2>
		<div id="scores"></div>
		<div id="ad">
			<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<!-- World's Dumbest Game Responsive -->
			<ins class="adsbygoogle"
				 style="display:block"
				 data-ad-client="ca-pub-8073186300309643"
				 data-ad-slot="5823907958"
				 data-ad-format="rectangle"></ins>
			<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		</div>
		<div class="social">
			<div class="fb">
				<div class="fb-like" data-href="https://www.worldsdumbestgame.com" data-send="false" data-layout="button_count" data-show-faces="false">	</div>
			</div>
			<div class="google">
				<div class="g-plusone" data-size="medium"></div>
			</div>
			<div class="twit">
				<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.worldsdumbestgame.com">Tweet</a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			</div>
			<div class="clear"></div>
			<script type="text/javascript">
			(function() {
    			var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    			po.src = 'https://apis.google.com/js/platform.js';
    			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  			})();
		</script>
		</div>
</div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-254627-10', 'worldsdumbestgame.com');
  ga('send', 'pageview');

</script>
</body>
</html>
